# NModbus

./: NModbus.sln
NModbus-fx4/: NModbus-fx4.csproj
NModbus-fx4/Data/Properties/: AssemblyInfo.cs
NModbus-fx4/Device/: ConcurrentModbusMaster.cs  ModbusMaster.cs  ModbusMasterTcpConnection.cs  ModbusSerialSlaveNetwork.cs  ModbusUdpSlaveNetwork.cs
NModbus-fx4/Extensions/Functions/: RegisterFunctions.cs
NModbus-fx4/IO/: ModbusTransport.cs
NModbus-fx4/Utility/: ModbusUtility.cs
NModbus.FX/: NModbus.FX.csproj
NModbus.FX/Data/: FileRecordCollection.cs
NModbus.FX/Device/: ConcurrentModbusMaster.cs
NModbus.FX/Properties/: AssemblyInfo.cs
NModbus.Serial.UWP/: NModbus.Serial.UWP.csproj
