<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NModbus is a C# implementation of the Modbus protocol. Provides connectivity to Modbus slave compatible devices and applications. Supports TCP, and UDP protocols.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Dmitry Turin, Rich Quackenbush, Jesse Beard</Authors>
    <TargetFrameworks>net40</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NModbus</AssemblyName>
    <PackageId>NModbus</PackageId>
    <PackageTags>modbus;nmodbus;tcp;udp;master;slave;coreclr</PackageTags>
    <PackageProjectUrl>https://github.com/NModbus/NModbus</PackageProjectUrl>
    
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	<NoWarn>1701;1702;1705;1591</NoWarn>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RootNamespace>NModbus</RootNamespace>
  </PropertyGroup>
 


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
 
	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
	</ItemGroup>

</Project>
